<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <link rel="stylesheet" href="barstyle.css"> -->
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: gray;
}
html{
    scroll-behavior: smooth;
}

.images{
    display: grid;
    grid-template-columns: repeat(2, minmax(175px , 500px));
 grid-auto-rows: minmax(100px, auto); 
 gap: 5px;
 justify-items: center;
 align-items:center ;
 place-content: center;
 background: gray;
place-items: center;
  grid-template-areas: "vid-first vid-second" "img-2 img-3" "img-4 img-5" "vid-1 vid-2" "vid-3 img-6" "vid-4 vid-5" "vid-6 vid-7" "img-7 img-8" "img-9 img-10" "img-11 img-12" "img-13 vid-8" "img-14 img-15" "vid-9 img-16" "img-17 img-18" "vid-10 img-19" "vid-11 vid-12" "img-20 img-21" "vid-13 img-22" "img-23 img-24" "img-25 img-26" "vid-14 vid-15" "vid-16 img-27" "img-28 vid-17" "vid-18 vid-19" "vid-20 img-29" "img-30 img-30";
  margin-top: 5px;
}

.img-1{
    width: 100%;
    grid-area: img-1;
}
.img-2{
    width: 100%;
    grid-area: img-2;
    
}
.img-3{
    width: 100%;
    grid-area: img-3;
}
.img-4{
    width: 100%;
    grid-area: img-4;
}
.img-5{
    width: 100%;
    grid-area: img-5;
}
.vid-1{
    grid-area: vid-1;
    width: 100%;
}
.vid-2{
    grid-area: vid-2;
    width: 100%;
}
.vid-3{
    grid-area: vid-3;
    width: 100%;
}
.img-6{
    width: 100%;
    grid-area: img-6;
}
.vid-4{
    grid-area: vid-4;
    width: 100%;
}
.vid-5{
    grid-area: vid-5;
    width: 100%;
}
.vid-6{
    grid-area: vid-6;
    width: 100%;
    
}
.vid-7{
    grid-area: vid-7;
    width: 100%;
    
}
.img-7{
    width: 100%;
    grid-area: img-7;
}
.img-8{
    width: 100%;
    grid-area: img-8;
}
.img-9{
    width: 100%;
    grid-area: img-9;
}
.img-10{
    width: 100%;
    grid-area: img-10;
}

.vid-first{
    grid-area: vid-first;
    width: 100%;
}
.vid-second{
    grid-area: vid-second;
    width: 100%;
}
.img-11{
    width: 100%;
    grid-area: img-11;
    height: 100%;
}
.img-12{
    width: 100%;
    grid-area: img-12;
}
.img-13{
    width: 100%;
    grid-area: img-13;
}
.vid-8{
    grid-area: vid-8;
    width: 100%;
}
.img-14{
    width: 100%;
    grid-area: img-14;
}
.img-15{
    width: 100%;
    grid-area: img-15 ;
}
.img-16{
    width: 100%;
    grid-area: img-16 ;
}
.vid-9{
    width: 100%;
    grid-area: vid-9;
}
.img-17{
    width: 100%;
    grid-area: img-17;
}
.img-18{
    grid-area: img-18;
    width: 100%;
}
.img-19{
    grid-area: img-19;
    width: 100%;
}
.vid-10{
    width: 100%;
    grid-area: vid-10;
}
.vid-11{
    width: 100%;
    grid-area: vid-11;
}
.vid-12{
    width: 100%;
    grid-area: vid-12;
}
.img-20{
    grid-area: img-20;
    width: 100%;
}
.img-21{
    grid-area: img-21;
    width: 100%;
}
.img-22{
    grid-area: img-22;
    width: 100%;
}
.vid-13{
    width: 100%;
    grid-area: vid-13;
}
.img-23{
    grid-area: img-23;
    width: 100%;
}
.img-24{
    grid-area: img-24;
    width: 100%;
}
.img-25{
    grid-area: img-25;
    width: 100%;
}
.img-26{
    grid-area: img-26;
    width: 100%;
}
.vid-14{
    width: 100%;
    grid-area: vid-14;
}
.vid-15{
    width: 100%;
    grid-area: vid-15;
}
.vid-16{
    width: 100%;
    grid-area: vid-16;
}
.img-27{
    grid-area: img-27;
    width: 100%;
}
.img-28{
    grid-area: img-28;
    width: 100%;
}
.vid-17{
    width: 100%;
    grid-area: vid-17;
}
.vid-18{
    width: 100%;
    grid-area: vid-18;
}
.vid-19{
    width: 100%;
    grid-area: vid-19;
}
.vid-20{
    width: 100%;
    grid-area: vid-20;
}
.img-29{
    grid-area: img-29;
    width: 100%;
}
.img-30{
    grid-area: img-30;
    width: 100%;
}
    </style>

    <title>Bar Motion</title>
</head>
<body>
    <div class="images">
 <!-- <img class="img-1" data-aos="slide-down" src="./milkandhoney/1x/header.png" alt=""> -->
 <video class="vid-first"controls data-aos="fade-right" src="./Bar Motion Presentation/delia logo reveal.mp4" alt=""></video>
 <video class="vid-second" controls data-aos="fade-left"  src="./Bar Motion Presentation/Delia x my bar 1 day to go motion.mp4" alt=""></video>


 <img class="img-2" data-aos="fade-right" src="./Bar Motion Presentation/Acoustic Monday 15th Jan Delia.jpg" alt="">
 <img class="img-3" data-aos="fade-left" src="./Bar Motion Presentation/Bhangra beats Delia 13th Jan.jpg" alt="">
 <img class="img-4" data-aos="fade-right" src="./Bar Motion Presentation/Akhil 1x1 999 pass.jpg" alt="">
 <img class="img-5" data-aos="fade-left" src="./Bar Motion Presentation/akhil pass details.jpg" alt="">
 <video class="vid-1"data-aos="fade-right" controls  src="./Bar Motion Presentation/Bollywood night Friday tickled pink 06 PM.mp4"></video>
 <video class="vid-2" data-aos="fade-left" controls  src="./Bar Motion Presentation/Chill house Romeo 23 Aug.mp4"></video>
 <video class="vid-3" data-aos="fade-right" controls  src="./Bar Motion Presentation/Christmas Eve tickled pink.mp4"></video>
 <img class="img-6" data-aos="flip-right" src="./Bar Motion Presentation/Cocktail monday ddn 20th Nov.jpg" alt="">
 <video class="vid-4" data-aos="flip-left" controls  src="./Bar Motion Presentation/Delia 31st Dec.mp4"></video>
 <video class="vid-5" data-aos="flip-right"  controls  src="./Bar Motion Presentation/Delia 25th Dec Harshal x Dj Rum.mp4"></video>
 <video class="vid-6" data-aos="flip-left"  controls  src="./Bar Motion Presentation/Delia Bollywood after Hours 06 Apr.mp4"></video>
 <video class="vid-7" data-aos="flip-right"  controls  src="./Bar Motion Presentation/Delia e mehfil.mp4"></video>
 <img class="img-7" data-aos="flip-left" src="./Bar Motion Presentation/Delia A4 Sheesha.jpg" alt="">
 <img class="img-8" data-aos="flip-right" src="./Bar Motion Presentation/Delia Newspaper add - Copy.jpg" alt="">
 <img class="img-9" data-aos="flip-left" src="./Bar Motion Presentation/Delia Dj night 26 Nov.jpg" alt="">
 <img class="img-10" data-aos="flip-right" src="./Bar Motion Presentation/Delia Sip & Serenade 09th Apr.jpg" alt="">
 <img class="img-11" data-aos="flip-left" src="./Bar Motion Presentation/Delia Tiger Menu.jpg" alt="">
 <img class="img-12" data-aos="flip-right" src="./Bar Motion Presentation/Delia-E-Mehfil Sunboard.jpg" alt="">
 <img class="img-13" data-aos="flip-left" src="./Bar Motion Presentation/Dj night 30th Aug ddn story.jpg" alt="">
 <video class="vid-8" controls src="./Bar Motion Presentation/dj night Delia 23rd Dec.mp4"></video>
 <img class="img-14" data-aos="flip-right" src="./Bar Motion Presentation/Glitz & Glam tickled pink.jpg" alt="">
 <img class="img-15" data-aos="flip-left" src="./Bar Motion Presentation/hubada Wednesday 10th Jan.jpg" alt="">
 <video class="vid-9" data-aos="flip-right" controls src="./Bar Motion Presentation/Ladies night ddn 31st Oct.mp4"></video>
 <img class="img-16" data-aos="flip-right" src="./Bar Motion Presentation/Neon night 30th Spetember ddn.jpg" alt="">
 <img class="img-17" data-aos="flip-right" src="./Bar Motion Presentation/new year delia.jpg" alt="">
 <img class="img-18" data-aos="flip-left" src="./Bar Motion Presentation/ravetek saturday 25 nov ddn without blw.jpg" alt="">
 <video class="vid-10" data-aos="flip-right" controls src="./Bar Motion Presentation/Romeo Halloween Motion.mp4"></video>
 <img class="img-19" data-aos="flip-left" src="./Bar Motion Presentation/Romeolane The Grave Rave.jpg"" alt="">
 <video class="vid-11" data-aos="flip-right" controls src="./Bar Motion Presentation/Romeolane Tricky night 31st Oct.mp4"></video>
 <video class="vid-12" data-aos="flip-left" controls src="./Bar Motion Presentation/Romeolane Typo.mp4"></video>
 <img class="img-20" data-aos="flip-left" src="./Bar Motion Presentation/Romeo typo 2.1.jpg"" alt="">
 <img class="img-21" data-aos="flip-left" src="./Bar Motion Presentation/Saturday Dj Ana 1x1.jpg" alt="">
 <video class="vid-13" data-aos="flip-right" controls src="./Bar Motion Presentation/safar sufiyana delia friday 29 DEC.mp4"></video>
 <img class="img-22" data-aos="flip-left" src="./Bar Motion Presentation/SAturday ddn Dj ana 04th Nov.jpg" alt="">
 <img class="img-23" data-aos="flip-right" src="./Bar Motion Presentation/saturday story ddn 09th Sept.jpg" alt="">
 <img class="img-24" data-aos="flip-left" src="./Bar Motion Presentation/Techno night 31st Aug ddn.jpg" alt="">
 <img class="img-25" data-aos="flip-right" src="./Bar Motion Presentation/Saturdaze 1x1 ravetek 25th Nov.jpg" alt="">
 <img class="img-26" data-aos="flip-left" src="./Bar Motion Presentation/saturdaze 1x1 tickled pink 25th Nov.jpg" alt="">
 <video class="vid-14" data-aos="flip-right" controls src="./Bar Motion Presentation/Tickle pink 01st OCt.mp4"></video>
 <video class="vid-15" data-aos="flip-left" controls src="./Bar Motion Presentation/Tickled Pink 27th Acoustic Friday.mp4"></video>
 <video class="vid-16" data-aos="flip-right" controls src="./Bar Motion Presentation/Tickled pink diwali bash 11 th nov.mp4"></video>
 <img class="img-27" data-aos="flip-left" src="./Bar Motion Presentation/Tickled Pink Nashaboy.jpg" alt="">
 <img class="img-28" data-aos="flip-left" src="./Bar Motion Presentation/Tickled pink saturday 11 th Nov.jpg" alt="">
 <video class="vid-17" data-aos="flip-right" controls src="./Bar Motion Presentation/tickled Pink virat Munjal 18th Nov.mp4"></video>
 <video class="vid-18" data-aos="flip-left" controls src="./Bar Motion Presentation/unplugged sunday 24th Sep tickle pink.mp4"></video>
 <video class="vid-19" data-aos="flip-right" controls src="./Bar Motion Presentation/Unplugged Sunday tickled pink 05th OCT.mp4"></video>
 <video class="vid-20" data-aos="flip-left" controls src="./Bar Motion Presentation/vishal thakur tickle pink 27th Sep.mp4"></video>
 <img class="img-29" data-aos="flip-right" src="./Bar Motion Presentation/Wednesday live music 27th Sept ddn.jpg" alt="">
 <img class="img-30" data-aos="fade-out" src="./Bar Motion Presentation/sizzling saturday Dj palak 1x1.jpg" alt="">
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1100,


    });
  </script>
</body>
</html>