<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Presentation</title>
    <!-- <link rel="stylesheet" href="food.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: black;
}
html {
  scroll-behavior: smooth;
}

.images {
  display: grid;
  grid-template-columns: repeat(2, minmax(175px, 500px));
  /* grid-template-rows: minmax(100px, 1fr); */
  grid-template-rows: repeat(2, minmax(100px, auto));
  gap: 5px;
  justify-items: center;
  align-items: center;
  place-content: center;
  background: black;
  place-items: center;
  grid-template-areas: "img-1 img-2 " "img-3 img-4 " "img-5 img-6 " "img-7 img-8 " "img-9 img-10" "img-11 img-12" "img-13 img-14" "vid-1 vid-2" "img-15 img-16" "vid-3 vid-4" "img-17 img-18 " "img-19 img-20" "vid-5 vid-6" "img-21 img-22" "img-23 img-24" "vid-7 vid-7";
}

.img-1 {
  grid-area: img-1;
  width: 100%;
}
.img-2 {
  grid-area: img-2;
  width: 100%;
}
.img-3 {
  grid-area: img-3;
  width: 100%;
}
.img-4 {
  grid-area: img-4;
  width: 100%;
}
.img-5 {
  grid-area: img-5;
  width: 100%;
}
.img-6 {
  grid-area: img-6;
  width: 100%;
}
.img-7 {
  grid-area: img-7;
  width: 100%;
  height: 100%;
}
.img-8 {
  grid-area: img-8;
  width: 100%;
}
.img-9 {
  grid-area: img-9;
  width: 100%;
  height: 100%;
}
.img-10 {
  grid-area: img-10;
  width: 100%;
  height: 100%;
}
.img-11 {
  grid-area: img-11;
  width: 100%;
  height: 100%;
}
.img-12 {
  grid-area: img-12;
  width: 100%;
  height: 100%;
}
.img-13 {
  grid-area: img-13;
  width: 100%;
  height: 100%;
}
.img-14 {
  grid-area: img-14;
  width: 100%;
  height: 100%;
}
.vid-1 {
  width: 100%;
  grid-area: vid-1;
  height: 100%;
}
.vid-2 {
  width: 100%;
  grid-area: vid-2;
  height: 100%;
}
.vid-3 {
  width: 100%;
  grid-area: vid-3;
  height: 100%;
}
.vid-4 {
  width: 100%;
  grid-area: vid-4;
  height: 100%;
}
.img-15 {
  grid-area: img-15;
  width: 100%;
  height: 100%;
}
.img-17 {
  grid-area: img-17;
  width: 100%;
  height: 100%;
}
.img-16 {
  grid-area: img-16;
  width: 100%;
  height: 100%;
}
.img-18 {
  grid-area: img-18;
  width: 100%;
  height: 100%;
}
.img-19 {
  grid-area: img-19;
  width: 100%;
  height: 100%;
}
.img-20 {
  grid-area: img-20;
  width: 100%;
  height: 100%;
}
.vid-5 {
  width: 100%;
  grid-area: vid-5;
  height: 100%;
}
.vid-6 {
  width: 100%;
  grid-area: vid-6;
  height: 100%;
}
.img-21 {
  grid-area: img-21;
  width: 100%;
  height: 100%;
}
.img-22 {
  grid-area: img-22;
  width: 100%;
  height: 100%;
}
.img-23 {
  grid-area: img-23;
  width: 100%;
  height: 100%;
}
.img-24 {
  grid-area: img-24;
  width: 100%;
  /* height: 100%; */
}
.vid-7 {
    width: 100%;
    grid-area: vid-7;
    /* height: 100%; */
  }

    </style>
    
</head>
<body>
    <div class="images">
        <img class="img-1" data-aos="fade-left" src="./Food Presentation/BBq 1x1.jpg" alt="">
        <img class="img-2" data-aos="fade-left" src="./Food Presentation/BBQ biryani nothing.jpg" alt="">
        <img class="img-3" data-aos="fade-right" src="./Food Presentation/BBQ chicken leg piece.jpg" alt="">
        <img class="img-4" data-aos="fade-left" src="./Food Presentation/BBQ Chicken.jpg" alt="">
        <img class="img-5" data-aos="fade-right" src="./Food Presentation/BBQ Delivery.jpg" alt="">
        <img class="img-6" data-aos="fade-left" src="./Food Presentation/BBQ MEAL BOX.jpg" alt="">
        <img class="img-7" data-aos="fade-right" src="./Food Presentation/BBq Eid-al-adha.jpg" alt="">
        <img class="img-8" data-aos="fade-left" src="./Food Presentation/BBQ Eid.jpg" alt="">
        <img class="img-9" data-aos="fade-right" src="./Food Presentation/BBQ Gril A5 withl.jpg" alt="">
        <img class="img-10" data-aos="fade-left" src="./Food Presentation/BBQ Ramadan.jpg" alt="">
        <img class="img-11" data-aos="fade-right" src="./Food Presentation/BBQ Rain.jpg" alt="">
        <img class="img-12" data-aos="fade-left" src="./Food Presentation/BBQ Rakshabandhan 1.jpg" alt="">
        <img class="img-13" data-aos="fade-right" src="./Food Presentation/BBQ Rakshabandhan.jpg" alt="">
        <img class="img-14" data-aos="fade-left" src="./Food Presentation/BBQ Weekdays.jpg" alt="">
        <video class="vid-1" autoplay muted loop data-aos="fade-right" src="./Food Presentation/Waah 1.mp4"></video>
        <video class="vid-2" data-aos="fade-left" autoplay muted loop src="./Food Presentation/Waah 2.mp4"></video>
        <img class="img-15" data-aos="fade-right" src="./Food Presentation/waah anda bhel.jpg" alt="">
        <img class="img-16" data-aos="fade-left" src="./Food Presentation/waah chakhna 26th Apr.jpg" alt="">
        <video class="vid-3" data-aos="fade-right" autoplay muted loop src="./Food Presentation/Waah 3.mp4"></video>
        <video class="vid-4" data-aos="fade-left" autoplay muted loop src="./Food Presentation/Waah 4.mp4"></video>
        <img class="img-17" data-aos="fade-right" src="./Food Presentation/Waah Chakhna Afgani Murgh Tangdi.jpg" alt="">
        <img class="img-18" data-aos="fade-left" src="./Food Presentation/waah Chakhna anka Keema Pao.jpg" alt="">
        <img class="img-19" data-aos="fade-right" src="./Food Presentation/Waah Chakhna Messsage.jpg" alt="">
        <img class="img-20" data-aos="fade-left" src="./Food Presentation/Waah Chakhna Rain.jpg" alt="">
        <video class="vid-5" data-aos="fade-right" autoplay muted loop src="./Food Presentation/Waah Chakhna Frienshipday.mp4"></video>
        <video class="vid-6" data-aos="fade-left" autoplay muted loop src="./Food Presentation/waah chakhna independence Day.mp4"></video>
        <img class="img-21" data-aos="fade-right" src="./Food Presentation/waah chakhna rolls.jpg" alt="">
        <img class="img-22" data-aos="fade-left" src="./Food Presentation/waah chakhna tandoori Egg mimosa.jpg" alt="">
        <img class="img-23" data-aos="fade-right" src="./Food Presentation/waah location.jpg" alt="">
        <img class="img-24" data-aos="fade-left" src="./Food Presentation/waah tweet.jpg" alt="">
        <video class="vid-7" data-aos="zoom-in" autoplay muted loop src="./Food Presentation/waah chakhnaa egg.mp4"></video>





    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1100,
  
  
      });
    </script>
</body>
</html>