<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <!-- <link rel="stylesheet" href="madhu.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.images{
    display: grid;
    grid-template-columns: repeat(2, minmax(175px , 500px));
 grid-auto-rows: minmax(100px, auto); 
 gap: 5px;
 justify-items: center;
 align-items:center ;
 place-content: center;
 background: gray;
place-items: center;
 grid-template-areas: "img-1 img-1 " "img-2 img-3" "img-4 img-4"  "img-5 img-6" "img-7 img-8" "img-9 img-9" "img-10 img-10" "img-11 vid1" "vid2 img-12" "vid3 img-13" "img-14 img-14" "img-15 img-15" "img-18 img-19" "vid5 vid5" "img-16 img-17" "vid4 vid4" "img-20 img-20" "img-21 img-21" "img-22 img-22";
}

.img-1{
   grid-area: img-1;
   width: 100%;
}
.img-2{
   grid-area: img-2;
   width: 100%;
  
}
.img-3{
grid-area: img-3;
width: 100%;
}
.img-4{
   grid-area: img-4;
   width: 100%;
}
.img-5{
   grid-area: img-5;
   width: 100%;
  
}
.img-6{
   grid-area: img-6;
   width: 100%;
}
.img-7{
   grid-area: img-7;
   width: 100%;
}
.img-8{
   grid-area: img-8;
   width: 100%;
}
.img-9{
   grid-area: img-9;
   width: 100%;
}
.img-10{
   grid-area: img-10;
   width: 100%;
}
.img-11{
   grid-area: img-11;
   width: 100%;
}
.vid1{
   grid-area: vid1;
   width: 100%;
}
.vid2{
   grid-area: vid2;
   width: 100%;
}
.img-12{
   grid-area: img-12;
   width: 100%;
}
.vid3{
   grid-area: vid3;
   width: 100%;
}
.img-13{
   grid-area: img-13;
   width: 100%;
}
.img-14{
   grid-area: img-14;
   width: 100%;
}
.img-15{
   grid-area: img-15;
   width: 100%;
}
.img-16{
   grid-area: img-16;
   width: 100%;
}
.img-17{
   grid-area: img-17;
   width: 100%;
}
.img-18{
   grid-area: img-18;
   width: 100%;
}
.img-19{
   grid-area: img-19;
   width: 100%;
}
.vid4{
   grid-area: vid4;
   width: 100%;
}
.vid5{
   grid-area: vid5;
   width: 100%;
}
.img-20{
   grid-area: img-20;
   width: 100%;
}
.img-21{
   grid-area: img-21;
   width: 100%;
   
}
.img-22{
   grid-area: img-22;
   width: 100%;
   
}


/* for mobile ............*/
@media only screen and (max-width: 1000px){

   .images{
       gap: 2px;
       
   }

}
  </style>
  <title>Madhuria Work</title>
</head>

<body>
  
    <div class="images">
      <img class="img-1" data-aos="slide-down" src="./jack images/1x/Asset 1.png" alt="">
      <img class="img-2" data-aos="fade-up-right" src="./Madhurima/Madhurima New Products 1x13 3.jpg" alt="">

      <img class="img-3" data-aos="fade-up-left" src="./madhurima/Madhurima New Box 1x1.jpg" alt="">
      <img class="img-4" data-aos="zoom-in" src="./madhurima/Madhurima Paneer Makhni 1x1.jpg"
        alt="">
      <img class="img-5" data-aos="fade-up-right" src="./madhurima/Madhurima Khasta Artwork.jpg" alt="">
      <img class="img-6" data-aos="fade-up-left" src="./madhurima/Madhurima Dates 1x1.jpg" alt="">
      <img class="img-7" data-aos="fade-up-right" src="./madhurima/madhurima maha shivratri.jpg" alt="">
      <img class="img-8" data-aos="fade-up-left" src="./madhurima/Madhurima Namkeen Artwork 1.jpg" alt="">
      <img class="img-9" data-aos="fade-up-right" src="./madhurima/Breakfast Madhurima.jpg " alt="">
      <img class="img-10" data-aos="fade-up-left" src="./madhurima/Madhurima Facebook Breakfast Banner.jpg" alt="">
      <img class="img-11" data-aos="fade-up-right" src="./madhurima/Madhurima Dalmoth.jpg" alt="">
      <video class="vid1" data-aos="fade-up-left" loop autoplay muted>
        <source src="./Madhurima/Madhurima Ghewar motion.mp4">
      </video>
      <video class="vid2" data-aos="fade-up-right" loop autoplay muted>
        <source src="./Madhurima/Madhurima artwork motion.mp4">
      </video>
      <img class="img-12" data-aos="fade-up-left" src="./jack images/1x/madhurima sweet box.png" alt="">
      <video class="vid3" data-aos="fade-up-right" loop autoplay muted>
        <source src="./Madhurima/Madhurima Kaju Katli.mp4">
      </video>
      <img class="img-13" data-aos="fade-up-left" src="./madhurima/Madhurima Dal Makhni.jpg" alt="">
      <img class="img-14" data-aos="zoom-in" data-aos="fade-up-right" src="./jack images/1x/madhurima wedding bells.png"
        alt="">
      <img class="img-15" data-aos="zoom-in" data-aos="fade-up-right" src="./jack images/1x/janmashtami grid.jpeg"
        alt="">
      <img class="img-16" data-aos="fade-up-right" data-aos="fade-up-right" src="./jack images/1x/2.jpg" alt="">
      <img class="img-17" data-aos="fade-up-left"  src="./jack images/1x/3.jpg" alt="">
      <img class="img-18" data-aos="fade-up-right" data-aos="fade-up-right"
        src="./jack images/1x/madhurima box artwork.jpg" alt="">
      <img class="img-19" data-aos="fade-up-left" data-aos="fade-up-right"
        src="./jack images/1x/Madhurima Teej grid.jpg" alt="">
      <video class="vid4" data-aos="zoom-in" loop autoplay muted>
        <source src="./jack images/1x/text with soundd.mp4">
      </video>
      <video class="vid5" data-aos="zoom-in" loop autoplay muted>
        <source src="./jack images/1x/madhu boxes.mp4">
      </video>
      <img class="img-20" data-aos="zoom-in"
        src="./jack images/1x/Madhurima Ghewar 1x1.jpg" alt="">
      <img class="img-21" data-aos="fade-out"
        src="./jack images/1x/Madhurioma artwork rakhi.jpg" alt="">
      <img class="img-22" data-aos=""
        src="./jack images/1x/Footer.png" alt="">

      <!-- <embed src="./Ma dhurima Presentation copy.pdf" width="100%" height="2100px" /> -->
      <!-- <iframe src="./Ma dhurima Presentation copy.pdf" width="100%" height="1000"></iframe> -->
    </div>

  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1100,


    });
  </script>
</body>

</html>