<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhurima Print Artwork</title>
    <!-- <link rel="stylesheet" href="madhuprint.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.images{
    display: grid;
    grid-template-columns: repeat(2, minmax(175px , 480px));
 grid-auto-rows: minmax(100px, auto); 
 gap: 2px;
 justify-items: center;
 align-items:center ;
 place-content: center;
 background: gray;
place-items: center;

grid-template-areas: "img-1 img-1" "img-2 img-3" "img-5 img-4" "img-6 img-7" "img-8 img-8" "img-9 img-9" "img-10 img-10" "img-11 img-11" "img-12 img-13" "img-14 img-14" "img-15 img-16" "img-17 img-17" "img-18 img-18" "img-19 img-19";
}
.img-1{
    grid-area: img-1;
    width: 100%;
 }
 .img-2{
    grid-area: img-2;
    width: 100%;
   
 }
 .img-3{
 grid-area: img-3;
 width: 100%;
 }
 .img-4{
 grid-area: img-4;
 width: 100%;
 }
 .img-5{
 grid-area: img-5;
 width: 100%;
 }
 .img-6{
 grid-area: img-6;
 width: 100%;
 }
 .img-7{
 grid-area: img-7;
 width: 100%;
 }
 .img-8{
 grid-area: img-8;
 width: 100%;
 }
 .img-9{
 grid-area: img-9;
 width: 100%;
 }
 .img-10{
 grid-area: img-10;
 width: 100%;
 }
 .img-11{
 grid-area: img-11;
 width: 100%;
 }
 .img-12{
 grid-area: img-12;
 width: 100%;
 height: 100%;
 }
 .img-13{
 grid-area: img-13;
 width: 100%;
 }
 .img-14{
 grid-area: img-14;
 width: 100%;
 }
 .img-15{
 grid-area: img-15;
 width: 100%;
 }
 .img-16{
 grid-area: img-16;
 width: 100%;
 height: 100%;
 }
 
 .img-17{
 grid-area: img-17;
 width: 100%;
 height: 100%;
 }
 .img-18{
 grid-area: img-18;
 width: 100%;
 height: 100%;
 }
 .img-19{
 grid-area: img-19;
 width: 100%;
height: 100%;
 }

    </style>
</head>
<body>
    <div class="images">
        <img class="img-1" data-aos="slide-down" src="./madhurima print/Asset 1.png" alt="">
        <img class="img-2" data-aos="fade-up-right" src="./madhurima print/Madhurima 150 cm Ghewar newwwww (1).jpg" alt="">
        <img class="img-3" data-aos="fade-up-left" src="./madhurima print/Madhurima Rakshabandhan Final Newspaper.jpg" alt="">
        <img class="img-4" data-aos="fade-up-right" src="./madhurima print/Ghewar Newspaper New.jpg" alt="">
        <img class="img-5" data-aos="fade-up-left" src="./madhurima print/Madhurima Newspaper Add.jpg" alt="">
        <img class="img-6" data-aos="flip-right" src="./madhurima print/Madhurima Ghewar Newspaper Add.jpg" alt="">
        <img class="img-7" data-aos="flip-left" src="./madhurima print/Madhurima Navratra Newspaper 150.jpg" alt="">
        <img class="img-8" data-aos="slide-up" src="./madhurima print/Bus Shelter Rakshabandhan railway wala.jpg" alt="">
        <img class="img-9" data-aos="zoom-in" src="./madhurima print/madhurima 30by15 feet.jpg" alt="">
        <img class="img-10" data-aos="fade-out" src="./madhurima print/Bus Shelter Monsoon Special Ghewar.jpg" alt="">
        <img class="img-11" data-aos="flip-up" src="./madhurima print/Madhurima Half page seond newspaper add 1.jpg" alt="">
        <img class="img-12" data-aos="flip-right" src="./madhurima print/holi Newspaper Hampers add.jpg" alt="">
        <img class="img-13" data-aos="flip-left" src="./madhurima print/Madhurima New Holi add with kids.jpg" alt="">
        <img class="img-14" data-aos="flip-left" src="./madhurima print/Maddurima half Page Newspaper Add 1.jpg" alt="">
        <img class="img-15" data-aos="fade-right" src="./madhurima print/Kulfi standy (1).jpg" alt="">
        <img class="img-16" data-aos="fade-left" src="./madhurima print/madhurima A4 Kulfi Menu.jpg" alt="">
        <img class="img-17" data-aos="zoom-in" src="./madhurima print/Madhurima App Banner Baklava.jpg" alt="">
        <img class="img-18" data-aos="flip-down" src="./madhurima print/Madhurima App Banner Navratrii.jpg" alt="">
        <img class="img-19"  src="./madhurima print/Footer.png" alt="">
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1100,
  
  
      });
    </script>
</body>
</html>