<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="milkh.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.images{
    display: grid;
    grid-template-columns: repeat(3, minmax(175px , 450px));
 grid-auto-rows: minmax(100px, auto); 
 gap: 5px;
 justify-items: center;
 align-items:center ;
 place-content: center;
 background: gray;
place-items: center;
 grid-template-areas: "img-1 img-1 img-1" "img-2 img-3 img-4 " "img-5 img-6 img-7 " "img-8 img-9 img-10 " "img-11 img-12 img-13 " "img-14 img-15 img-16 " "img-17 img-17 img-17" "img-18 img-19 img-19" "img-20 img-21 img-22" "img-23 img-24 img-25" "img-26 img-26 img-26" "img-27 img-27 img-27" "img-28 img-29 img-30" "img-31 img-32 img-33" "img-34 img-34 img-34" "img-35 img-36 img-36 " "img-37 img-37 img-37" "img-38 img-39 img-40" "img-41 img-41 img-41";
 /* width: 90vw;
 margin: auto; */
}

.img-1{
    grid-area: img-1;
    width: 100%;
    
}
.img-2{
    grid-area: img-2;
    width: 100%;

   
}
.img-3{
    grid-area: img-3;
    width: 100%;

}
.img-4{
    grid-area: img-4;
    width: 100%;
}
.img-5{
    grid-area: img-5;
    width: 100%;
}
.img-6{
    grid-area: img-6;
    width: 100%;
}
.img-7{
    grid-area: img-7;
    width: 100%;
}
.img-8{
    grid-area: img-8;
    width: 100%;
}
.img-9{
    grid-area: img-9;
    width: 100%;
}
.img-10{
    grid-area: img-10;
    width: 100%;
}
.img-11{
    grid-area: img-11;
    width: 100%;
}
.img-12{
    grid-area: img-12;
    width: 100%;
}
.img-13{
    grid-area: img-13;
    width: 100%;
}
.img-14{
    grid-area: img-14;
    width: 100%;
}
.img-15{
    grid-area: img-15;
    width: 100%;
}
.img-16{
    grid-area: img-16;
    width: 100%;
}
.img-17{
    grid-area: img-17;
    width: 100%;
}
.img-18{
    grid-area: img-18;
    width: 145%;
   height: 100%;
    margin-left: 200px;
}
.img-19{
    grid-area: img-19;
    width: 78%;
    margin-left: 199px;
    height: 100%;
}
.img-20{
    grid-area: img-20;
    width: 100%;
    
}
.img-21{
    grid-area: img-21;
    width: 100%;
    
}
.img-22{
    grid-area: img-22;
    width: 100%;
   
}
.img-23{
    grid-area: img-23;
    width: 100%;
   
}
.img-24{
    grid-area: img-24;
    width: 100%;
   
}
.img-25{
    grid-area: img-25;
    width: 100%;
   
}
.img-26{
    grid-area: img-26;
    width: 100%;
}
.img-27{
    grid-area: img-27;
    width: 100%;
}
.img-28{
    grid-area: img-28;
    width: 100%;
}
.img-29{
    grid-area: img-29;
    width: 100%;
}
.img-30{
    grid-area: img-30;
    width: 100%;
}
.img-31{
    grid-area: img-31;
    width: 100%;
}
.img-32{
    grid-area: img-32;
    width: 100%;
}
.img-33{
    grid-area: img-33;
    width: 100%;
}
.img-34{
    grid-area: img-34;
    width: 100%;
}

.img-35{
    grid-area: img-35;
    width: 145%;
   height: 100%;
    margin-left: 200px;
}
.img-36{
    grid-area: img-36;
    width: 78%;
    margin-left: 199px;
    height: 100%;
}
.img-37{
    grid-area: img-37;
    width: 100%;
}
.img-38{
    grid-area: img-38;
    width: 100%;
}
.img-39{
    grid-area: img-39;
    width: 100%;
}
.img-40{
    grid-area: img-40;
    width: 100%;
}
.img-41{
    grid-area: img-41;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    
    .img-35{
        grid-area: img-35;
        width: 133%;
       height: 100%;
        margin-left: 78px;
    }
    .img-36{
        grid-area: img-36;
        width: 79%;
        margin-left: 58px;
        height: 100%;
    }
    .img-18{
        grid-area: img-18;
        width: 133%;
       height: 100%;
        margin-left: 78px;
    }
    .img-19{
        grid-area: img-19;
        width: 79%;
        margin-left: 58px;
        height: 100%;
    }
  }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="images">
        <img class="img-1" data-aos="slide-down" src="./milkandhoney/1x/header.png" alt="">
        <img class="img-2" data-aos="fade-up-right" src="./milkandhoney/Artboard 1 (6).jpg" alt="">
        <img class="img-3" data-aos="fade-up-left" src="./milkandhoney/Artboard 2 (4).jpg" alt="">
        <img class="img-4" data-aos="fade-up-right" src="./milkandhoney/Artboard 3 (1).jpg" alt="">
        <img class="img-5" data-aos="fade-up-left" src="./milkandhoney/Artboard 4 (1).jpg" alt="">
        <img class="img-6" data-aos="flip-right" src="./milkandhoney/Artboard 5.jpg" alt="">
        <img class="img-7" data-aos="flip-left" src="./milkandhoney/Artboard 6.jpg" alt="">
        <img class="img-8" data-aos="slide-up" src="./milkandhoney/Artboard 7.jpg" alt="">
        <img class="img-9" data-aos="zoom-in" src="./milkandhoney/Artboard 8.jpg" alt="">
        <img class="img-10" data-aos="fade-out" src="./milkandhoney/Artboard 9.jpg" alt="">
        <img class="img-11" data-aos="flip-up" src="./milkandhoney/Artboard 10.jpg" alt="">
        <img class="img-12" data-aos="flip-right" src="./milkandhoney/Artboard 11.jpg"alt="">
        <img class="img-13" data-aos="flip-left" src="./milkandhoney/Artboard 12.jpg" alt="">
        <img class="img-14" data-aos="flip-left" src="./milkandhoney/Artboard 13.jpg" alt="">
        <img class="img-15" data-aos="fade-right" src="./milkandhoney/Artboard 14.jpg" alt="">
        <img class="img-16" data-aos="fade-left" src="./milkandhoney/Artboard 15.jpg" alt="">
       <video class="img-17" autoplay loop muted src="./milkandhoney/M&H Mango Motion.mp4"></video>
        <img class="img-18" data-aos="zoom-in" src="./milkandhoney/1x/Asset 5.png" alt="">
        <img class="img-19" data-aos="zoom-in" src="./milkandhoney/1x/Asset 6.png" alt="">
        <img class="img-20" data-aos="zoom-in" src="./milkandhoney/1x/Asset 7.png" alt="">
        <img class="img-21" data-aos="zoom-in" src="./milkandhoney/1x/Asset 8.png" alt="">
        <img class="img-22" data-aos="zoom-in" src="./milkandhoney/1x/Asset 9.png" alt="">
        <img class="img-23" data-aos="zoom-in" src="./milkandhoney/1x/Asset 10.png" alt="">
        <img class="img-24" data-aos="zoom-in" src="./milkandhoney/1x/Asset 11.png" alt="">
        <img class="img-25" data-aos="zoom-in" src="./milkandhoney/1x/Asset 12.png" alt="">
        <img class="img-26" data-aos="zoom-in" src="./milkandhoney/1x/Asset 13.png" alt="">
        <img class="img-27" data-aos="zoom-in" src="./milkandhoney/1x/Asset 14.png" alt="">
        <img class="img-28" data-aos="zoom-in" src="./milkandhoney/1x/Asset 18.png" alt="">
        <img class="img-29" data-aos="zoom-in" src="./milkandhoney/1x/Asset 19.png" alt="">
        <img class="img-30" data-aos="zoom-in" src="./milkandhoney/1x/Asset 20.png" alt="">
        <img class="img-31" data-aos="zoom-in" src="./milkandhoney/1x/Asset 21.png" alt="">
        <img class="img-32" data-aos="zoom-in" src="./milkandhoney/1x/Asset 22.png" alt="">
        <img class="img-33" data-aos="zoom-in" src="./milkandhoney/1x/Asset 23.png" alt="">
        <img class="img-34" data-aos="zoom-in" src="./milkandhoney/1x/Asset 24.png" alt="">
        <img class="img-35" data-aos="zoom-in" src="./milkandhoney/1x/Asset 25.png" alt="">
        <img class="img-36" data-aos="zoom-in" src="./milkandhoney/1x/Asset 26.png" alt="">
        <img class="img-37" data-aos="zoom-in" src="./milkandhoney/1x/Asset 27.png" alt="">
        <img class="img-38" data-aos="zoom-in" src="./milkandhoney/1x/Asset 28.png" alt="">
        <img class="img-39" data-aos="zoom-in" src="./milkandhoney/1x/Asset 29.png" alt="">
        <img class="img-40" data-aos="zoom-in" src="./milkandhoney/1x/Asset 30.png" alt="">
       
        <img class="img-41"  src="./madhurima print/Footer.png" alt="">
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1100,


    });
  </script>
</body>
</html>