<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipilation Ads</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <link rel="stylesheet" href="pack.css"> -->
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: black;
}
html{
    scroll-behavior: smooth;
}

.images{
    display: grid;
    grid-template-columns: repeat(2, minmax(175px , 500px));
 grid-auto-rows: minmax(100px, auto); 
 gap: 5px;
 justify-items: center;
 align-items:center ;
 place-content: center;
 background: gray;
place-items: center;
grid-template-areas: "img-1 img-2 " "img-3 img-4 " "img-5 img-6 " "img-7 img-7 " "img-9 img-10" "img-11 img-12" "img-13 img-14" "img-15 img-16" "img-17 img-18" "img-19 img-20" "img-21 img-22" "img-23 img-24" "img-25 img-26" "img-27 img-28" "img-29 img-30" "img-31 img-32";
}
.img-1{
    grid-area: img-1;
    width: 100%;
 }
 .img-2{
    grid-area: img-2;
    width: 100%;
   
 }
 .img-3{
 grid-area: img-3;
 width: 100%;
 }
 .img-4{
 grid-area: img-4;
 width: 100%;
 }
 .img-5{
 grid-area: img-5;
 width: 100%;
 }
 .img-6{
 grid-area: img-6;
 width: 100%;
 }
 .img-7{
 grid-area: img-7;
 width: 100%;
 height: 100%;
 }
 .img-8{
 grid-area: img-8;
 width: 100%;
 }
 .img-9{
 grid-area: img-9;
 width: 100%;
 height: 100%;
 }
 .img-10{
 grid-area: img-10;
 width: 100%;
 
 }
 .img-11{
    grid-area: img-11;
    width: 100%;
    height: 100%;
    }
    .img-12{
    grid-area: img-12;
    width: 100%;
    height: 100%;
    }
    .img-13{
    grid-area: img-13;
    width: 100%;
    }
    .img-14{
    grid-area: img-14;
    width: 100%;
    }
    .img-15{
    grid-area: img-15;
    width: 100%;
    height: 100%;
    }
    .img-16{
    grid-area: img-16;
    width: 100%;
    }
    
    .img-17{
    grid-area: img-17;
    width: 100%;
    height: 100%;
    }
    .img-18{
    grid-area: img-18;
    width: 100%;
    height: 100%;
    }
    .img-19{
    grid-area: img-19;
    width: 100%;
   height: 100%;
    }
    .img-20{
    grid-area: img-20;
    width: 100%;
   height: 100%;
    }
    .img-21{
    grid-area: img-21;
    width: 100%;
   height: 100%;
    }
    .img-22{
    grid-area: img-22;
    width: 100%;
   height: 100%;
    }
    .img-23{
    grid-area: img-23;
    width: 100%;
   height: 100%;
    }
    .img-24{
    grid-area: img-24;
    width: 100%;
   height: 100%;
    }
    .img-25{
    grid-area: img-25;
    width: 100%;
   height: 100%;
    }
    .img-26{
    grid-area: img-26;
    width: 100%;
   height: 100%;
    }
    .img-27{
    grid-area: img-27;
    width: 100%;
   height: 100%;
    }
    .img-28{
    grid-area: img-28;
    width: 100%;
   height: 100%;
    }
    .img-29{
    grid-area: img-29;
    width: 100%;
   height: 100%;
    }
    .img-30{
    grid-area: img-30;
    width: 100%;
   height: 100%;
    }
    .img-31{
    grid-area: img-31;
    width: 100%;
   height: 100%;
    }
    .img-32{
    grid-area: img-32;
    width: 100%;
   height: 100%;
    }
   
    </style>
</head>
<body>
    <div class="images">
        <img class="img-1" data-aos="slide-down" src="./packging and visualization/1.jpg" alt="">
        <img class="img-2" data-aos="fade-left" src="./packging and visualization/2.jpg" alt="">
        <img class="img-3" data-aos="fade-right" src="./packging and visualization/3.jpg" alt="">
        <img class="img-4" data-aos="fade-left" src="./packging and visualization/4.jpg" alt="">
        <img class="img-5" data-aos="fade-right" src="./packging and visualization/5.jpg" alt="">
        <img class="img-6" data-aos="fade-left" src="./packging and visualization/6.jpg" alt="">
        <img class="img-7" data-aos="fade-right" src="./packging and visualization/7.jpg" alt="">
        <!-- <img class="img-8" data-aos="fade-left" src="./packging and visualization/33636 copy.jpg" alt=""> -->
        <img class="img-9" data-aos="fade-right" src="./packging and visualization/8.jpg" alt="">
        <img class="img-10" data-aos="fade-left" src="./packging and visualization/22ee.jpg" alt="">
        <img class="img-11" data-aos="fade-right" src="./packging and visualization/234244.jpg" alt="">
        <img class="img-12" data-aos="fade-left" src="./packging and visualization/ark splash.jpg" alt="">
        <img class="img-13" data-aos="fade-right" src="./packging and visualization/BALLS FOR REV.jpg" alt="">
        <img class="img-14" data-aos="fade-left" src="./packging and visualization/cake box review1.jpg" alt="">
        <img class="img-15" data-aos="fade-right" src="./packging and visualization/compo review.png" alt="">
        <img class="img-16" data-aos="fade-left" src="./packging and visualization/COMPOP REVIEW.jpg" alt="">
        <img class="img-17" data-aos="fade-right" src="./packging and visualization/eff.jpg" alt="">
        <img class="img-18" data-aos="fade-left" src="./packging and visualization/front.jpg" alt="">
        <img class="img-19" data-aos="fade-right" src="./packging and visualization/hair ser for review.png" alt="">
        <img class="img-20" data-aos="fade-left" src="./packging and visualization/herb 3.png" alt="">
        <img class="img-21" data-aos="fade-right" src="./packging and visualization/high res green copy.jpg" alt="">
        <img class="img-22" data-aos="fade-left" src="./packging and visualization/purple serium for review.jpg" alt="">
        <img class="img-23" data-aos="fade-right" src="./packging and visualization/qqqqqqqqqqqq.jpg" alt="">
        <img class="img-24" data-aos="fade-left" src="./packging and visualization/QQQQQQQQQQQQQQQQQQQQQQ.jpg" alt="">
        <img class="img-25" data-aos="fade-right" src="./packging and visualization/RED BALL copy.jpg" alt="">
        <img class="img-26" data-aos="fade-left" src="./packging and visualization/SAUMYA REV.png" alt="">
        <img class="img-27" data-aos="fade-right" src="./packging and visualization/qqsqs.jpg" alt="">
        <img class="img-28" data-aos="fade-left" src="./packging and visualization/TYPO (1).jpg" alt="">
        <img class="img-29" data-aos="fade-right" src="./packging and visualization/Valbe Mockup.jpg" alt="">
        <img class="img-30" data-aos="fade-left" src="./packging and visualization/Valbe Mockup2.jpg" alt="">
        <img class="img-31" data-aos="fade-right" src="./packging and visualization/untitled.jpg" alt="">
        <img class="img-32" data-aos="fade-left" src="./packging and visualization/Valbe Mockup3.jpg" alt="">
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1100,
  
  
      });
    </script>
</body>
</html>